@import "~antd/lib/style/themes/default.less";

@ant-prefix: ant;
@iconfont-css-prefix: anticon;
@font-family: "'Nunito Sans', Roboto, sans-serif" !important;
@primary-color: #e1242a;
@dark-color: #292663;
@line-height-base: 1.38;
@bg-white: #fff;
@border-radius-base: 1px;
@border-radius-sm: 0px;
@layout-header-height: 50px;
@head-light-color: #10b4f7;
@secondary-color: #fa8c16;
@text-color: #545454;
@heading-color: #535353;
@nav-dark-bg: #002140;
@header-text-color: #262626;
@layout-header-background: #002140;
@layout-footer-background: #fffffd;
@nav-dark-text-color: #fefefe;
@hor-nav-text-color: #545454;
@nav-header-selected-text-color: #fdbe33;
@primary-background-color: #e9eef2;
@secondary-background-color: #f4f5f7;
@panel-primary-color: #b2cce5;
@panel-secondary-color: #292770;
@primary-button: #e25f2b;
@primary-filter-background-color: #dde5f2;
@primary-reset-background-color: #e1e2e6;

.global {

    // background-color: @primary-color;
    button {
        // line-height: 1.38;
        // font-weight: 300;
        text-transform: uppercase;
        // border-radius: 2px;
    }
}